<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Department\Create.cshtml" />
    <None Include="Views\Department\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\LayoutNew.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\StaffLevel\Create.cshtml" />
    <None Include="Views\StaffLevel\Index.cshtml" />
    <None Include="Views\Staff\Create.cshtml" />
    <None Include="Views\Staff\Edit.cshtml" />
    <None Include="Views\Staff\Index.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

</Project>
